apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demosite-tunnel
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web, websecure
  namespace: default
spec:
  rules:
    - host: szisza.bnbdevelopment.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: demosite-wordpress
                port:
                  number: 443