apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: handle-imagepolicy
  namespace: default
spec:
  imageRepositoryRef:
    name: handle-repo
  policy:
    semver:
      range: '>=1.0.0'