apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: uptime-ing
  namespace: default
  labels:
    name: uptime-ing
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web, websecure
    # traefik.ingress.kubernetes.io/router.middlewares: kube-system-prefix-uptime@kubernetescrd
spec:
  rules:
  - host: status.bnbdevelopment.cloud
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: uptime-kuma-service
            port: 
              number: 3001
