autoscaler: 
  enabled: false
handle:
  storageClass: longhorn
replication:
  web: 5
  handle: 2
  mail: 2
namespace: jegyrendszer
pvcsize: 10Gi
ingress:
  enabled: true
  hostname: jegy.bnbdevelopment.cloud
  ingressclass: traefik-external