handle:
  storageClass: longhorn
replication:
  web: 5
  handle: 2
  mail: 2
versions:
  handle_tag: 1.14
  mail_tag: 1.20.1
  web_tag: 1.9
  web_admin_tag: 1.1
namespace: jegyrendszer
pvcsize: 10Gi
ingress:
  enabled: true
  hostname: jegy.bnbdevelopment.cloud
  ingressclass: traefik-external